

profilemanagment.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/profilemanagment?createDatabaseIfNotExist=true
profilemanagment.mysql.datasource.username=root
profilemanagment.mysql.datasource.password=root
profilemanagment.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Must & Enough to generate table from entity
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect